apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nornir.fullname" . }}-gateway
spec:
  replicas: {{ .Values.gateway.replicas }}
  selector:
    matchLabels:
      app: {{ include "nornir.fullname" . }}-gateway
  template:
    metadata:
      labels:
        app: {{ include "nornir.fullname" . }}-gateway
    spec:
      containers:
      - name: gateway
        image: "{{ .Values.gateway.image.repository }}:{{ .Values.gateway.image.tag }}"
        imagePullPolicy: {{ .Values.gateway.image.pullPolicy | quote }}
        ports:
        - containerPort: {{ .Values.gateway.service.port }}
        env:
        - name: WORKER_ADDRESS
          value: "{{ include "nornir.fullname" . }}-worker:{{ .Values.worker.service.port }}"
