apiVersion: v1
kind: Service
metadata:
  name: {{ include "nornir.fullname" . }}-worker
spec:
  ports:
    - port: {{ .Values.worker.service.port }}
      targetPort: {{ .Values.worker.service.port }}
  selector:
    app: {{ include "nornir.fullname" . }}-worker
